/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    background-image: url('images/background.jpg'); /* Path ke gambar */
    background-size: cover; /* Menutupi seluruh area */
    background-position: center; /* Posisi tengah */
    background-repeat: no-repeat; /* Tidak berulang */
    background-attachment: fixed; /* Tetap saat scroll */
    color: #e6e6e6;
    line-height: 1.6;
    padding: 20px;
    position: relative; /* Untuk overlay */
}

/* Tambahkan overlay untuk efek fade */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Hitam dengan opacity 70% */
    z-index: -1; /* Di belakang konten */
}

/* Header Styling */
h1 {
    font-size: 2.8rem;
    color: #ff6200; /* Oranye Harley */
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-bottom: 4px solid #333; /* Hitam abu tua */
    display: inline-block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Bayangan tegas */
}

/* Links Styling */
a {
    text-decoration: none;
    color: #ff6200; /* Oranye Harley */
    font-weight: 700;
    padding: 10px 20px;
    border: 2px solid #ff6200;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

a:hover {
    background-color: #ff6200; /* Oranye jadi latar */
    color: #1a1a1a; /* Hitam untuk kontras */
    transform: scale(1.05); /* Efek membesar */
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    background-color: #2e2e2e; /* Hitam abu tua solid */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

th {
    background-color: #ff6200; /* Oranye Harley */
    color: #1a1a1a; /* Hitam untuk kontras */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Baris data */
td {
    background-color: #2e2e2e; /* Hitam abu tua solid */
    color: #e6e6e6; /* Teks terang */
}

/* Baris genap */
tr:nth-child(even) td {
    background-color: #333; /* Sedikit lebih terang untuk kontras */
}

/* Hover */
tr:hover td {
    background-color: #ff8533; /* Oranye terang */
    color: #1a1a1a;
}

/* Form Styling */
form {
    max-width: 600px;
    margin: 30px auto;
    background-color: #2e2e2e; /* Hitam abu tua */
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Bayangan gelap */
    border: 1px solid #ff6200; /* Garis oranye */
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #ff8533; /* Oranye terang */
    text-transform: uppercase;
    letter-spacing: 1px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #444; /* Abu-abu gelap */
    border-radius: 5px;
    font-size: 1rem;
    background-color: #1a1a1a; /* Hitam pekat */
    color: #e6e6e6; /* Teks terang */
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #ff6200; /* Oranye Harley */
    box-shadow: 0 0 8px rgba(255, 98, 0, 0.6); /* Glow oranye */
    outline: none;
}

input[type="submit"] {
    background-color: #ff6200; /* Oranye Harley */
    color: #1a1a1a; /* Hitam */
    border: none;
    padding: 14px 25px;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
}

input[type="submit"]:hover {
    background-color: #e65c00; /* Oranye lebih gelap */
    transform: translateY(-3px); /* Efek naik lebih dramatis */
    box-shadow: 0 4px 10px rgba(255, 98, 0, 0.5); /* Bayangan oranye */
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }
    table, th, td {
        font-size: 0.9rem;
    }
    form {
        padding: 20px;
    }
}

/* Additional Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Success/Error Messages */
.success {
    color: #ff8533; /* Oranye terang */
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.error {
    color: #ff4040; /* Merah untuk peringatan */
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.logo {
    display: block;
    width: 100px; /* Ukuran tetap */
    height: auto;
    margin: 0 auto 20px;
    border: 3px solid #ff6200;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(255, 98, 0, 0.5);
    transition: transform 0.3s;
}
/* Styling untuk tombol hapus */
.delete-btn {
    text-decoration: none;
    color: #ff4040; /* Merah untuk aksi hapus */
    font-weight: 700;
    padding: 8px 15px;
    border: 2px solid #ff4040;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.delete-btn:hover {
    background-color: #ff4040; /* Merah jadi latar */
    color: #1a1a1a; /* Hitam untuk kontras */
    transform: scale(1.05); /* Efek membesar */
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-nav .logo {
    max-width: 80px;
}

.nav-links a {
    margin-left: 20px;
    font-size: 1.2rem;
    color: #ff6200;
    border: 2px solid #ff6200;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.nav-links a:hover {
    background-color: #ff6200;
    color: #1a1a1a;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(255, 98, 0, 0.5);
}

/* Search Bar */
.search-bar {
    margin: 20px 0;
    text-align: center;
}

#searchInput {
    padding: 10px;
    width: 300px;
    border: 2px solid #ff6200;
    border-radius: 5px;
    background-color: #2e2e2e;
    color: #e6e6e6;
}

/* Filter Bar */
.filter-bar {
    text-align: center;
    margin-bottom: 20px;
}

#categoryFilter {
    padding: 10px;
    border: 2px solid #ff6200;
    border-radius: 5px;
    background-color: #2e2e2e;
    color: #e6e6e6;
}

/* Tabel */
table {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

tr:nth-child(even) {
    background-color: #333;
}

tr:hover {
    background-color: #ff8533;
    color: #1a1a1a;
}

/* Tombol Hapus */
.delete-btn {
    color: #ff4040;
    font-size: 1.2rem;
    padding: 5px;
    border: none;
    background: none;
    transition: color 0.3s;
}

.delete-btn:hover {
    color: #e63946;
}

/* Responsivitas */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }
    .nav-links a {
        margin: 10px 0;
    }
    #searchInput {
        width: 100%;
    }
}
/* Override gaya DataTables */
.dataTables_wrapper {
    background-color: transparent;
}

.dataTable thead th {
    background-color: #ff6200 !important;
    color: #1a1a1a !important;
}

.dataTable tbody tr {
    background-color: #2e2e2e !important;
}

.dataTable tbody tr:nth-child(even) {
    background-color: #333 !important;
}

.dataTable tbody tr:hover {
    background-color: #ff8533 !important;
    color: #1a1a1a !important;
}

/* Styling untuk elemen DataTables (pagination, search, dll) */
.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
    color: #e6e6e6;
}

.dataTables_filter input {
    background-color: #2e2e2e;
    color: #e6e6e6;
    border: 2px solid #ff6200;
    border-radius: 5px;
    padding: 5px;
}

.dataTables_paginate .paginate_button {
    color: #ff6200 !important;
    border: 1px solid #ff6200;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0 5px;
}

.dataTables_paginate .paginate_button:hover {
    background-color: #ff6200 !important;
    color: #1a1a1a !important;
}

.dataTables_paginate .paginate_button.current {
    background-color: #ff6200 !important;
    color: #1a1a1a !important;
}